# stream-springboot-init

service-api/stream-order-service-api/: pom.xml
service-api/stream-order-service-api/src/main/java/com/stream/order/service/: ITestService.java  IUserSelectService.java
service/stream-order/: pom.xml
service/stream-order/stream-order-common/: pom.xml
service/stream-order/stream-order-common/src/main/java/com/stream/order/common/: StreamOrderCommonApplication.java
service/stream-order/stream-order-common/src/test/java/com/stream/order/common/: StreamOrderCommonApplicationTests.java
service/stream-order/stream-order-dao/: pom.xml
service/stream-order/stream-order-dao/src/main/java/com/stream/order/entity/: UserEntity.java  UserSexEnum.java
service/stream-order/stream-order-dao/src/main/java/com/stream/order/mapper/: UserMapper.java
service/stream-order/stream-order-dao/src/test/java/com/stream/order/dao/: StreamOrderDaoApplicationTests.java
service/stream-order/stream-order-service/: pom.xml
service/stream-order/stream-order-service/src/main/java/com/stream/order/service/: IUserService.java  UserSelectServiceImpl.java
service/stream-order/stream-order-service/src/main/java/com/stream/order/service/consumer/: MsgConsumer1.java  MsgConsumer2.java
service/stream-order/stream-order-service/src/main/java/com/stream/order/service/impl/: TestServiceImpl.java  UserServiceImpl.java
service/stream-order/stream-order-service/src/main/java/com/stream/order/service/producer/: MsgProducer.java
service/stream-order/stream-order-service/src/test/java/com/stream/order/service/: StreamOrderServiceApplicationTests.java
service/stream-order/stream-order-web/: pom.xml
service/stream-order/stream-order-web/src/main/java/com/stream/order/: Application.java
service/stream-order/stream-order-web/src/main/java/com/stream/order/config/: DubboConfig.java  DubboConfiguration.java  KafkaConfiguration.java  MotanConfig.java  MotanConfiguration.java
service/stream-order/stream-order-web/src/main/java/com/stream/order/init/: ServletInitializer.java
service/stream-order/stream-order-web/src/main/java/com/stream/order/web/: UserController.java
service/stream-order/stream-order-web/src/main/resources/: application.properties  application.yml  dubbo-provide.xml
service/stream-order/stream-order-web/src/main/resources/config/: dubbo.properties
service/stream-order/stream-order-web/src/test/java/com/stream/order/: StreamOrderWebApplicationTests.java
web/loan-api/: pom.xml
web/loan-api/src/main/java/com/stream/: Application.java
web/loan-api/src/main/java/com/stream/config/: DubboConfig.java
web/loan-api/src/main/resources/: application.properties  application.yml  dubbo-comsumer.xml
web/loan-open-api/: pom.xml
web/loan-open-api/src/main/java/com/stream/open/api/: Application.java
web/loan-open-api/src/main/java/com/stream/open/api/config/: DubboConfig.java  KafkaConfiguration.java
web/loan-open-api/src/main/java/com/stream/open/api/consumer/: MsgConsumer.java
web/loan-open-api/src/main/java/com/stream/open/api/web/: TestController.java
web/loan-open-api/src/main/resources/: application.properties
web/loan-open-api/src/test/java/com/stream/open/api/: LoanOpenApiApplicationTests.java
web/test-demo/src/main/java/com/stream/config/: DubboConfig.java  KafkaConfiguration.java
web/test-demo/src/main/java/com/stream/consumer/: MsgConsumer.java
web/test-demo/src/main/java/com/stream/order/web/: TestController.java
web/test-demo/src/main/resources/config/: dubbo.properties
web/test-demo/src/test/java/com/stream/order/service/: LoanApiApplicationTests.java
