server.port=8082

#redis
#指定sentinel节点，逗号分隔，格式为host:port
spring.redis.cluster.nodes=192.168.1.210:7000,192.168.1.210:7001,192.168.1.211:7000,192.168.1.211:7001,192.168.1.212:7000,192.168.1.212:7001
#指定连接池最大的活跃连接数，-1表示无限，默认为8
spring.redis.pool.max-active=100
#指定连接池最大的空闲连接数，-1表示无限，默认为8
spring.redis.pool.max-idle=5
#指定当连接池耗尽时，新获取连接需要等待的最大时间，以毫秒单位，-1表示无限等待
spring.redis.pool.max-wait=60000
#指定连接池中空闲连接的最小数量，默认为0
spring.redis.pool.min-idle=1
#指定连接超时时间，毫秒单位，默认为0
spring.redis.timeout=5000


#kafka
spring.kafka.bootstrap-servers=server10:9092,server11:9092,server12:9092
#设置一个默认组
spring.kafka.consumer.group-id=test1
#key-value序列化反序列化
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.batch-size=65536
spring.kafka.producer.buffer-memory=524288

#logging
logging.path=/user/local/log
logging.level.com.stream.springboot.web.streamspringbootweb=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernat=ERROR



