dubbo.appliaction.name=dubbo_consumer

dubbo.registry.protocol=zookeeper
dubbo.registry.address=192.168.1.210:2181,192.168.1.211:2181,192.168.1.212:2181
#dubbo.registry.address=zookeeper://192.168.1.210:2181
dubbo.registry.client=zkclient

dubbo.protocol.name=dubbo
dubbo.protocol.port=20880


